<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.piyush</groupId>
  <artifactId>ShipNavigation</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ShipNavigation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>
  </properties>
  
  <repositories>
    <repository>
        <id>slimjars</id>
        <url>http://mvn.slimjars.com</url>
    </repository>
    <repository>
        <id>topobyte</id>
        <url>http://mvn.topobyte.de</url>
    </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
<dependency>
    <groupId>de.topobyte</groupId>
    <artifactId>osm4j-core</artifactId>
    <version>0.1.0</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>de.topobyte</groupId>
    <artifactId>osm4j-utils</artifactId>
    <version>0.1.3</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>de.topobyte</groupId>
    <artifactId>osm4j-pbf</artifactId>
    <version>0.2.0</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>de.topobyte</groupId>
    <artifactId>osm4j-tbo</artifactId>
    <version>0.1.0</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>de.topobyte</groupId>
    <artifactId>osm4j-geometry</artifactId>
    <version>0.2.0</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>de.topobyte</groupId>
    <artifactId>osm4j-xml</artifactId>
    <version>0.1.3</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>de.topobyte</groupId>
    <artifactId>adt-geo</artifactId>
    <version>0.1.0</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>de.topobyte</groupId>
    <artifactId>mercator-image</artifactId>
    <version>0.1.0</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.wololo</groupId>
    <artifactId>jts2geojson</artifactId>
    <version>0.14.3</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.8</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.9.7</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.1</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
    <scope>runtime</scope>
</dependency>

  </dependencies>

  <build>

      <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        de.piyush.shipnavigation.ShipNavigation
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>
      </plugins>
  </build>
</project>
