# AlgorithmsLab

./: README.md
Server/: docker-compose.yml
Server/Node/: Navigation.css  Navigation.js  index.html  package-lock.json  package.json  server.js
Server/Spring/: Dockerfile
SourceCode/AppServer/: pom.xml
SourceCode/AppServer/src/main/java/de/piyush/navigation/: Navigation.java  NavigationApplication.java  ServletInitializer.java  UIController.java
SourceCode/AppServer/src/main/java/de/piyush/navigation/datatypes/: Path.java
SourceCode/AppServer/src/main/resources/: application.properties
SourceCode/AppServer/src/test/java/de/piyush/navigation/: NavigationApplicationTests.java
SourceCode/ShipNavigation/: pom.xml
SourceCode/ShipNavigation/src/main/java/de/piyush/shipnavigation/: Constants.java  MapNavigator.java  ShipNavigation.java
SourceCode/ShipNavigation/src/main/java/de/piyush/shipnavigation/algorithms/dijkstra/: Dijkstra.java  DijkstraOSM.java  DijkstraPriority.java  Edge.java  Graph.java  Node.java
SourceCode/ShipNavigation/src/main/java/de/piyush/shipnavigation/algorithms/dijkstra/datastructures/: HeapElement.java
SourceCode/ShipNavigation/src/main/java/de/piyush/shipnavigation/algorithms/pip/: Point.java  PointInPolygon.java  PointInSphericalPolygon.java
SourceCode/ShipNavigation/src/main/java/de/piyush/shipnavigation/coastlines/: Coastline.java  CoastlinesHelper.java
SourceCode/ShipNavigation/src/main/java/de/piyush/shipnavigation/geojson/: GeoJson.java  GeoJsonHelper.java
SourceCode/ShipNavigation/src/main/java/de/piyush/shipnavigation/grid/: Grid.java
SourceCode/ShipNavigation/src/main/java/de/piyush/shipnavigation/osmartifacts/: DataLoader.java  OSMDataSet.java  OSMEdge.java
SourceCode/ShipNavigation/src/test/java/de/piyush/: AppTest.java
SourceCode/WebServer/: Navigation.js
